{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_VERSION": "20",
    "COUCHBASE_CLUSTER_URL": "couchbases://cb.zlwwgjugjxuxolek.cloud.couchbase.com",
    "COUCHBASE_USERNAME": "user-admin",
    "COUCHBASE_PASSWORD": "P@ssw0rd!",
    "COUCHBASE_BUCKET": "wifi-system",
    "COUCHBASE_SCOPE": "app",
    "COUCHBASE_COLLECTION": "users"
  },
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
